# source-code-analysis

./: .gitignore  LICENSE  README.md
jdk-sca/: pom.xml
jdk-sca/src/main/java/com/parzulpan/sca/jdk/: App.java
jdk-sca/src/test/java/com/parzulpan/sca/jdk/: AppTest.java
netty-sca/: .gitignore  pom.xml
netty-sca/src/main/java/com/parzulpan/sca/netty/: App.java  BIOClient.java  BIOServer.java  ByteBufTest.java  NIOClient.java  NIOServer.java  NettyClient.java  NettyServer.java
netty-sca/src/main/java/com/parzulpan/sca/netty/chatmessageprotocol/: ChatMessageCodec.java  Message.java
netty-sca/src/main/java/com/parzulpan/sca/netty/heartbeat/: ClientA.java  ClientB.java  ClientInitializer.java  HeartbeatClientHandler.java  HeartbeatServerHandler.java  Server.java  ServerInitializer.java
netty-sca/src/main/java/com/parzulpan/sca/netty/httpprotocol/: HttpServer.java
netty-sca/src/main/java/com/parzulpan/sca/netty/protobuf/: ChatMessageOuterClass.java  ProtoExample.java  chat_message.proto
netty-sca/src/main/java/com/parzulpan/sca/netty/redisprotocol/: RedisClient.java
netty-sca/src/main/java/com/parzulpan/sca/netty/xio/: BIOClient.java  BIOServer.java  ByteBufTest.java  NIOClient.java  NIOServer.java  NettyClient.java  NettyServer.java
netty-sca/src/main/java/com/parzulpan/sca/netty/xpackage/: AdhesivePackageClient.java  AdhesivePackageServer.java  HalfPackageClient.java  HalfPackageServer.java  ServerInitializer.java
netty-sca/src/test/java/com/parzulpan/sca/netty/: AppTest.java
